<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    body {
        font-family: 'Montserrat', sans-serif;
        background-image: url("https://getwallpapers.com/wallpaper/full/1/e/7/1147652-large-molecule-wallpaper-2560x1600-images.jpg");   
    }

    .container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 300px;
        position: absolute;
        padding: 20px 40px;
        background-color: rgba(255, 221, 221, 0.4);
        border-radius: 15px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.3);
        opacity: 0.;
    }

    h2 {
        text-align: center;
    }
    label{
      color: rgb(25, 25, 25);
    }
    a{
      color: rgb(255, 240, 240);
      text-decoration: none;
    }
    a:hover {
      color: #000000;
    }

    input {
        width: 300px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        border: 0px;
        border-radius: 8px;
        background-color: rgba(255, 236, 236, 0.2);
        color: white;

      }
      input::placeholder{
        color: rgba(255, 255, 255,0.6);
      }

    input[type="submit"] {
        width: 25%;
        background-color: #5483b3;
        color: white;
        padding: 10px 20px;
        margin: 8px 0;
        transform: translate(150%, 20%);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        border-radius: 4px;
    }
    input:focus {
      outline: none; }

    input[type="submit"]:hover {
        background-color: #7da0ca;
    }
  </style>
</head>
<body>
  
  <div class="container">
    <h2>Login</h2>
    <form action="index.html" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">

      <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
  </div>
</body>
</html>
